/*
 * This script can be used to create the LAPPS database in PostgreSQL. Any
 * existing database is dropped before a new one is created.
 *
 * The indices and stored procedure can not be added at this time as the
 * service manager needs to be run to create all the required tables.
 */

// Connect as the PostgreSQL superuser since we need to drop
// an entire database.
postgres {
    url 'jdbc:postgresql://localhost'
    username 'postgres'
    password 'postgres'
}

database='langrid'
rolename='langrid'
password='langrid'

comment 'Dropping the existing database.'
sql "drop database if exists ${database}"


// Create Role if not exist

def create_role = """
IF DATABASE_PRINCIPAL_ID(${rolename}) IS NULL
BEGIN
    CREATE ROLE ${rolename} WITH USER ${rolename} PASSWORD ${password}
END
"""

sql create_role

// The SQL required to create the database.
def create_stmt = """
CREATE DATABASE ${database}
  WITH OWNER = ${rolename}
       ENCODING = 'UTF8'
       TABLESPACE = pg_default
       CONNECTION LIMIT = -1;
"""

comment 'Creating the new database.'
sql create_stmt


