/*
 * LAPPS only uses two interface definitions; one interface for data sources
 * and another for web services.  The WSDL files should be in the same directory
 * as this script.
 */

include 'Config'
include 'Database'

wsdlWebService='WebService.wsdl'
wsdlDataSource='Datasource.wsdl'

new File('.').eachFileRecurse(FILES) {
    if(it.name.endsWith(wsdlWebService))
        wsdlWebService = it.getAbsolutePath()

    if(it.name.endsWith(wsdlDataSource))
        wsdlDataSource = it.getAbsolutePath()
}

serviceInterfaceDefinition {
    name 'LAPPS DataSource'
	domain DOMAIN
	type 'service.type.datasource'
	protocol 'SOAP_RPC_ENCODED'
	url "file:${wsdlDataSource}"
}

serviceInterfaceDefinition {
    name 'LAPPS Web Service'
	domain DOMAIN
	type 'service.type.processor'
	protocol 'SOAP_RPC_ENCODED'
	url "file:${wsdlWebService}"
}

news 'Added interface definitions for LAPPS web services and data sources.'

