include 'Database'
include 'Config'
include 'Functions'

ROOT = "http://eldrad.cs-i.brandeis.edu:8080/stanfordnlp-web-service/services"

License = 'GNU General Public License (v2 or later)'


services = [
    [
      id:'stanfordnlp.postagger',
      name:'Stanford NLP POSTagger',
      url:"${ROOT}/POSTagger",
      desc:'Stanford NLP POSTagger',
      lang:'en-US',
      license:License
    ],

    [
      id:'stanfordnlp.tokenizer',
      name:'Stanford NLP Tokenizer',
      url:"${ROOT}/Tokenizer",
      desc:'Stanford NLP Tokenizer',
      lang:'en-US',
      license:License
    ],

    [
      id:'stanfordnlp.namedentityrecognizer',
      name:'Stanford NLP NamedEntityRecognizer',
      url:"${ROOT}/NamedEntityRecognizer",
      desc:'Stanford NLP NamedEntityRecognizer',
      lang:'en-US',
      license:License
    ],

    [
      id:'stanfordnlp.splitter',
      name:'Stanford NLP Splitter',
      url:"${ROOT}/Splitter",
      desc:'Stanford NLP Splitter',
      lang:'en-US',
      license:License
    ],

    [
      id:'stanfordnlp.parser',
      name:'Stanford NLP Parser',
      url:"${ROOT}/Parser",
      desc:'Stanford NLP Parser',
      lang:'en-US',
      license:License
    ],
]




services.each {
    register_service(it)
}
