/*
 * The LDDL script for configuring the ANC/Vassar LAPPS service node.  This
 * script configures the types, interfaces and services available.
 */
include 'Servers'

if (args.clean) {
	println "Cleaning the database"
	include 'Cleanup'
}
else {
	println "Assuming a fresh database install."
	include 'DatabaseSetup'
}

COPYRIGHT = 'Copyright 2014 Brandeis University'

// The Setup script includes the common LAPPS definitions for resource and 
// service types, and meta-attribues.
include 'Setup'

// Definitions of the MASC DataSource services
// include 'vassar/MASC'

// Definitions of the processing services available at Brandeis University.
include 'services/brandeis/Resource'
include 'services/brandeis/ServicesOpenNLP#2.0.0'
include 'services/brandeis/ServicesStanford#2.0.0'

// Definitions of the MASC DataSource services
// include 'services/vassar/MASC'

// Definitions of the processing services available at Vassar.
// include 'services/vassar/Datasources1.4.2'
// include 'services/vassar/Converters0.4.0'
// include 'services/vassar/Gate1.3.5'
// include 'services/vassar/Stanford1.4.0'

include 'Users'

news 'The LAPPS node has been configured via LDDL'
