/*
 * Use this script to create the index and stored procedure. Before using this
 * script you must:
 *
 * 1. Create a database named 'langrid' and set the owner to 'langrid'.
 *    The DatabaseCreate.lddl script can be used for this.
 * 2. Start and stop the service manager.  This will cause the service
 *    manager to create all the required tables.
 */

include 'Common'
include 'Database'


sqlIndices='create_indices.sql'
sqlStoredproc='create_storedproc.sql'



// println new File('.').getAbsolutePath()
import static groovy.io.FileType.FILES
new File('.').eachFileRecurse(FILES) {
    // println it.name
    if(it.name.endsWith(sqlIndices)) {
        sqlIndices = it.getAbsolutePath()
    }
    if(it.name.endsWith(sqlStoredproc)) {
            sqlStoredproc = it.getAbsolutePath()
    }
}

sql new File(sqlIndices).text
sql new File(sqlStoredproc).text

comment "Index and stored procedure have been created."
