include 'Common'
include 'Database'

/**
user {
    id 'eldrad'
    password 'eldrad1234'
    name 'eldrad'
    address '415 South Street, Waltham, MA 02454, USA'
    email 'marc@cs.brandeis.edu'
    homepage 'http://eldrad.cs-i.brandeis.edu:8080/'
    organization 'Computer Science Department, Brandeis University'
}

news 'Registered default administration user.'
**/

user {
    id 'tester'
    password 'tester'
    name 'Tester'
    address '415 South Street, Waltham, MA 02454, USA'
    email 'marc@cs.brandeis.edu'
    homepage 'http://eldrad.cs-i.brandeis.edu:8080/'
    organization 'Computer Science Department, Brandeis University'
}

user {
    id 'guest'
    password 'guest1'
    name 'Guest'
    address '415 South Street, Waltham, MA 02454, USA'
    email 'marc@cs.brandeis.edu'
    homepage 'http://eldrad.cs-i.brandeis.edu:8080/'
    organization 'Computer Science Department, Brandeis University'
}


/**
Username: guest
Password: guest1
**/

news 'Registered test user.'