include 'Database'
include 'Config'
include 'Functions'

ROOT = "http://eldrad.cs-i.brandeis.edu:8080/opennlp-web-service/services"

License = 'Apache License, Version 2.0'


services = [
    [
      id:'opennlp.postagger',
      name:'OpenNLP POSTagger',
      url:"${ROOT}/POSTagger",
      desc:'OpenNLP POSTagger',
      lang:'(English)',
      license:License
    ],

    [
      id:'opennlp.tokenizer',
      name:'OpenNLP Tokenizer',
      url:"${ROOT}/Tokenizer",
      desc:'OpenNLP Tokenizer',
      lang:'(English)',
      license:License
    ],

    [
      id:'opennlp.namedentityrecognizer',
      name:'OpenNLP NamedEntityRecognizer',
      url:"${ROOT}/NamedEntityRecognizer",
      desc:'OpenNLP NamedEntityRecognizer',
      lang:'(English)',
      license:License
    ],

    [
      id:'opennlp.splitter',
      name:'OpenNLP Splitter',
      url:"${ROOT}/Splitter",
      desc:'OpenNLP Splitter',
      lang:'(English)',
      license:License
    ],

    [
      id:'opennlp.parser',
      name:'OpenNLP Parser',
      url:"${ROOT}/Parser",
      desc:'OpenNLP Parser',
      lang:'(English)',
      license:License
    ],
]




services.each {
    comment it.name
    register_service(it)
}
